/*<meta name="author" content="Kaitlin Giangrasso">*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root{
	--fonts: Molle, serif;
	--fonts: Montserrat, sans-serif;
	--yellow: #F6D64A;
	--teal: #55BCD5;
	--purple: #9B26B0;
	--blue: #499BD2;
	--dark-gray: #222222;
	--light-gray: #EAEAEA;
	--white: #FFFFFF;
	--black: #000000;
	}

/* skip link */

#skip {
	position: absolute;
	left: -1000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}

#skip:focus{
  position: static;
  width: auto;
  height: auto;
}

/* body */

body{
	font-family: var(--fonts);
	padding: 1rem;
	width: 1250px;
}

/* header */

  header{
	background-color:#55BCD5;
	color: var(--dark-gray);
	padding: 1rem;	
  }

  header {
	display:grid;
	grid-template-columns:1fr 1fr 1fr;
  }

  h1 {
	font-family: 'Molle', cursive;
  font-size: 75px;
  }

  header p {
	font-family: 'Montserrat', sans-serif;
	font-size: 25px;
  }

  nav h2, #button, #social h2 {
	visibility:hidden;
	height:0;
  }
nav ul {
	display: grid;
	grid-template-columns:repeat(4, 1fr);
	position: absolute; 
	align-content: center;
  }
  nav a, #button {
	font-family: 'Montserrat', sans-serif;
	font-size: 20px;
	color:#222222;
	padding:10px;
	background-color: #fff;
	text-decoration:none;
  }
  nav a:hover, #button:hover {
	color:#fff;
	background-color: #F6D64A;

  }

  nav label {
	visibility: hidden;
  }

  nav input {
	visibility: hidden;
  }

#intro {
	padding: 10px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto 1fr;
}

#intro h2 {
	grid-row: 1/2;
	grid-column: 1/2;
}

#intro p {
	font-family: 'Montserrat', sans-serif;
	font-size: 20px;
	grid-row: 2/2;
	grid-column: 1/2;
}

#img-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 0.5rem;
	padding: 2rem;
}


#img-grid picture {
	grid-row: 2 / 2;
	grid-column: 1 / 3;
} 

h2 {
	font-family: 'Molle', cursive;
	font-size: 45px;
}

#plan {
	padding: 10px;
}

#plan div {
	padding: 20px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 2rem;
	max-width: 1250px;
	margin: auto;
}

#plan section {
	border-radius: 5px;
	display: grid;
	gap: 2rem;
	padding: 2rem;
	grid-template-rows: auto 1fr;
}

#plan a {
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 1250px;
}

#plan {
	background-color: var(--yellow);
}

#plan h3 {
	font-family: 'Molle', cursive;
	font-size: 40px;
}

#plan h4 {
	font-family: 'Montserrat', sans-serif;
	font-size: 30px;
	margin: 0px;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
	z-index: 1;
}

#plan img {
	background-color: var(--teal);
    border: 2px solid var(--white);
	padding: 10px;
}

#testimonials {
	padding: 10px;
	max-width: 1250px;
}

#testimonials div {
	padding: 20px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 1rem;
}

#testimonials h3 {
	font-family: 'Molle', cursive;
	font-size: 40px;
}

#testimonials h4 {
	font-family: 'Montserrat', sans-serif;
	font-size: 30px;
	font-style: bold;
}

#testimonials p {
	font-family: 'Montserrat', sans-serif;
	font-size: 30px;
}

#testimonials q {
	font-family: 'Montserrat', sans-serif;
	font-size: 20px;
	font-style: italic;
}

#about {
	background-color: #499BD2;
	padding: 10px;
}

#about h3 {
	font-family: 'Molle', cursive;
	font-size: 40px;
}

#about div {
	padding: 20px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 1rem;
}

#about h4 {
	font-family: 'Montserrat', sans-serif;
	font-size: 30px;
	font-style: bold;
}

#about p {
	font-family: 'Montserrat', sans-serif;
	font-size: 20px;
}

/* contact */

#contact {
	padding: 10px;
}

form {
	display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
	align-content:space-around;
}

#names {
	grid-row: 1/2;
}

.form-control {
	font-family: system-ui, sans-serif;
	font-size: 2rem;
	font-weight: bold;
	line-height: 1.1;
	display: grid;
	grid-template-columns: 1em auto;
	gap: 0.5em;
  }

*,
*::before,
*::after {
  box-sizing: border-box;
}

select {
	background-color: var(--light-gray);
	border: var(--purple);
	padding: 0 1em 0 0;
	margin: 0;
	width: 100%;
	font-family: inherit;
	font-size: inherit;
	cursor: inherit;
	line-height: inherit;
  }

#mySubmit {
	background-color: var(--purple);
}


footer {
	background-color: var(--light-gray);
	padding:20px;
}

footer p {
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
}

footer a {
	float: right;
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
}

@media screen and (max-width:320px) {
	#plan div {
		padding: 20px;
		display: grid;
		grid-template-columns: 1fr;
		gap: 1rem;
	}

	#about div {
		padding: 20px;
		display: grid;
		grid-template-columns: 1fr;
		gap: 1rem;
	}
}

@media screen and (max-width: 480px) {
	#plan div {
		padding: 20px;
		display: grid;
		grid-template-columns: 1fr;
		gap: 1rem;
	}

	#about div {
		padding: 20px;
		display: grid;
		grid-template-columns: 1fr;
		gap: 1rem;
	}

	#testimonials div {
		padding: 20px;
		display: grid;
		grid-template-columns: 1fr;
		gap: 1rem;
	}
}

@media screen and (min-width: 750px) {
	#plan div {
		padding: 20px;
		display: grid;
		grid-template-columns: 1fr 1fr ;
		gap: 1rem;
	}

	#about div {
		padding: 20px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 1rem;
	}

	#testimonials div {
		padding: 20px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 1rem;
	}
}

@media screen and (min-width: 1250px){
	#plan div {
		padding: 20px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		gap: 1rem;
	}

	#about div {
		padding: 20px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		gap: 1rem;
	}

	#testimonials div {
		padding: 20px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		gap: 1rem;
	}
}





















